<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오성의 포트폴리오</title>
    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <meta name="description" content="오성의의 포트폴리오입니다." />
    <meta
      name="keyword"
      content="포트폴리오, 오성의 포트폴리오, 신입, 퍼블리셔"
    />
    <meta name="author" content="ose" />
    <meta property="og:title" content="신입 퍼블리셔 오성의의 포트폴리오입니다." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nameose.github.io/portfolio/" />
    <meta property="og:site_name" content="오성의 포트폴리오" />
    <meta property="og:description" content="신입 퍼블리셔 오성의의 포트폴리오입니다." />
  </head>

  <body>
    <div id="wrap">
      <header id="header" class="page-header">
        <div class="header-wrap">
          <h1 class="logo">
            <a href="index.html">
              <img src="img/logo_01.png" alt="로고 첫 번째 글자" />
              <img src="img/logo_02.png" alt="로고 두 번째 글자" />
              <img src="img/logo_03.png" alt="로고 세 번째 글자" />
            </a>
          </h1>
          <div class="nav">
            <ul class="gnb">
              <li><a class="home_btn" href="#main">home</a></li>
              <li><a class="about_btn" href="#section2">about</a></li>
              <li><a class="project_btn" href="#section3">project</a></li>
              <li><a class="contact_btn" href="#section4">contact</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main id="main">
        <section class="home" id="section1">
          <div class="container">
            <h2>home</h2>
            <div class="slogan">
              <p>끊임없이 강화하는</p>
              <p><span>5</span>성급 퍼블리셔</p>
              <p><span>오성의</span>입니다</p>
            </div>
            <div class="link">
              <ul>
                <li>
                  <a href="pdf/form.pdf" target="_blank">
                    <span>이력서 보기</span>
                    <img src="img/arrow_yellow.png" alt="오른쪽 화살표" />
                  </a>
                </li>
                <li>
                  <a
                    href="https://github.com/nameose?tab=repositories"
                    target="_blank"
                  >
                    <span>깃허브 보기</span>
                    <img src="img/arrow_yellow.png" alt="오른쪽 화살표" />
                  </a>
                </li>
              </ul>
            </div>
            <img src="img/star_01.png" alt="별 배경" class="star-bg" />
            <img
              src="img/profile_web.png"
              alt="프로필 이미지"
              class="profile-img"
            />
            <img src="img/image.svg" alt="그림자 이미지" class="shadow-img" />
            <div class="down-btn">
              <a href="#section2" id="go-to-down">
                <img src="img/arrow_downward.png" alt="아래 버튼" />
              </a>
            </div>
          </div>
        </section>
        <section class="about-wrap" id="section2">
          <div class="about">
            <div class="container">
              <h2>about me</h2>
              <div class="info">
                <p>안녕하세요!</p>
                <p>끈기와 열정으로 성장하는 <b>오성의</b>입니다.</p>
              </div>
              <div class="info-wrap">
                <div class="info-box">
                  <h3 class="title">profile</h3>
                  <div class="text">
                    <p>오성의</p>
                    <p>1996.05.30</p>
                    <p>서울시 관악구 거주</p>
                    <br />
                    <p>010.9589.5603</p>
                    <p>34715603@naver.com</p>
                  </div>
                </div>
                <div class="info-box">
                  <h3 class="title">education</h3>
                  <div class="text">
                    <p>2022.10</p>
                    <p>UI/UX 반응형 웹디자인&웹퍼블리셔 양성과정 수료</p>
                    <br />
                    <p>2020.02</p>
                    <p>경기대학교 식품생물공학과 졸업</p>
                  </div>
                </div>
                <div class="info-box">
                  <h3 class="title">license</h3>
                  <div class="text">
                    <p>2021.07</p>
                    <p>컴퓨터 활용능력 2급</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="skill">
            <div class="container">
              <h2>skills</h2>
              <div class="animation">
                <div class="chart">
                  <h3 data-num="90">0%</h3>
                  <svg>
                    <circle cx="110" cy="110" r="100"></circle>
                  </svg>
                  <p>HTML</p>
                </div>
                <div class="chart">
                  <h3 data-num="90">0%</h3>
                  <svg>
                    <circle cx="110" cy="110" r="100"></circle>
                  </svg>
                  <p>CSS</p>
                </div>
                <div class="chart">
                  <h3 data-num="70">0%</h3>
                  <svg>
                    <circle cx="110" cy="110" r="100"></circle>
                  </svg>
                  <p>JavaScript</p>
                </div>
                <div class="chart">
                  <h3 data-num="70">0%</h3>
                  <svg>
                    <circle cx="110" cy="110" r="100"></circle>
                  </svg>
                  <p>jQuery</p>
                </div>
                <div class="chart">
                  <h3 data-num="90">0%</h3>
                  <svg>
                    <circle cx="110" cy="110" r="100"></circle>
                  </svg>
                  <p>SCSS</p>
                </div>
                <div class="chart">
                  <h3 data-num="85">0%</h3>
                  <svg>
                    <circle cx="110" cy="110" r="100"></circle>
                  </svg>
                  <p>Figma</p>
                </div>
                <div class="chart">
                  <h3 data-num="75">0%</h3>
                  <svg>
                    <circle cx="110" cy="110" r="100"></circle>
                  </svg>
                  <p>Photoshop</p>
                </div>
                <div class="chart">
                  <h3 data-num="75">0%</h3>
                  <svg>
                    <circle cx="110" cy="110" r="100"></circle>
                  </svg>
                  <p>Illustrator</p>
                </div>
              </div>
            </div>
          </div>
          <img src="img/image.svg" alt="그림자 이미지" class="shadow-img" />
        </section>
        <section class="projects" id="section3">
          <div class="project-wrap">
            <div class="container">
              <h2>projects</h2>
              <div class="project1">
                <div class="container">
                  <div class="project-box">
                    <div class="project-img">
                      <img
                        src="img/mockup_pc.png"
                        alt="PC"
                        class="project-pc"
                      />
                      <a
                        href="https://nameose.github.io/project02/"
                        target="_blank"
                      >
                        <img
                          src="img/project/project2_pc.png"
                          alt="한솥도시락"
                          class="project-view"
                        />
                      </a>
                    </div>
                    <div class="project-text">
                      <div class="project-title">
                        <p>PROJECT 01 .</p>
                        <p>한솥도시락<span>#반응형</span></p>
                      </div>
                      <div class="project-explain">
                        <p>
                          반응형으로 제작한 웹사이트입니다.<br />
                          한솥도시락 사이트를 클론 코딩하여 구현하였습니다. 또한
                          기존 사이트에서 아쉬웠던 GNB 부분을
                          리디자인하였습니다.<br />
                          웹 접근성과 표준성을 준수하여 제작하였습니다.
                        </p>
                      </div>
                      <div class="project-bottom">
                        <p>제작 기간<span>2주</span></p>
                        <p>참여도<span>100%</span></p>
                        <p>
                          사용 프로그램<span
                            >HTML / CSS / JavaScript / jQuery</span
                          >
                        </p>
                      </div>
                      <div class="project-link">
                        <ul>
                          <li>
                            <a
                              href="https://nameose.github.io/project02/"
                              target="_blank"
                            >
                              <span>사이트 보기</span>
                              <img
                                src="img/arrow_yellow.png"
                                alt="오른쪽 화살표"
                              />
                            </a>
                          </li>
                          <li>
                            <a
                              href="https://github.com/nameose/project02"
                              target="_blank"
                            >
                              <span>깃허브 보기</span>
                              <img
                                src="img/arrow_yellow.png"
                                alt="오른쪽 화살표"
                              />
                            </a>
                          </li>
                          <li>
                            <a
                              href="https://nameose.github.io/project02/sub_page.html"
                              target="_blank"
                            >
                              <span>서브페이지 보기</span>
                              <img
                                src="img/arrow_yellow.png"
                                alt="오른쪽 화살표"
                              />
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="project2">
                <div class="container">
                  <div class="project-box">
                    <div class="project-img">
                      <img
                        src="img/mockup_pc.png"
                        alt="PC"
                        class="project-pc"
                      />
                      <a
                        href="https://nameose.github.io/project03/"
                        target="_blank"
                      >
                        <img
                          src="img/project/project3_pc.png"
                          alt="빅히트 뮤직"
                          class="project-view"
                        />
                      </a>
                    </div>
                    <div class="project-text">
                      <div class="project-title">
                        <p>PROJECT 02 .</p>
                        <p>빅히트 뮤직<span>#반응형</span></p>
                      </div>
                      <div class="project-explain">
                        <p>
                          SCSS를 사용하여 제작한 웹사이트입니다.<br />
                          기존 CSS보다 편리하고 효율적으로 코드를 짤 수 있는
                          장점이 있다는 것을 알 수 있었습니다.<br />
                          웹 접근성과 표준성을 준수하여 제작하였습니다.
                        </p>
                      </div>
                      <div class="project-bottom">
                        <p>제작 기간<span>1일</span></p>
                        <p>참여도<span>100%</span></p>
                        <p>사용 프로그램<span>HTML / SCSS</span></p>
                      </div>
                      <div class="project-link">
                        <ul>
                          <li>
                            <a
                              href="https://nameose.github.io/project03/"
                              target="_blank"
                            >
                              <span>사이트 보기</span>
                              <img
                                src="img/arrow_yellow.png"
                                alt="오른쪽 화살표"
                              />
                            </a>
                          </li>
                          <li>
                            <a
                              href="https://github.com/nameose/project03"
                              target="_blank"
                            >
                              <span>깃허브 보기</span>
                              <img
                                src="img/arrow_yellow.png"
                                alt="오른쪽 화살표"
                              />
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="project3">
                <div class="container">
                  <div class="project-box">
                    <div class="project-img">
                      <a
                        href="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FGjicfMaptjCz5MR8PCgui4%2F%25EA%25BF%2580%25EC%25A3%25BC%25EC%25B0%25A8-%25ED%2594%2584%25EB%25A1%259C%25ED%2586%25A0%25ED%2583%2580%25EC%259E%2585%3Fnode-id%3D308%253A6468%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D308%253A7544"
                        target="_blank"
                        ><img
                          src="./img/project/project4_main_w.png"
                          alt="꿀주차 프로토타입 메인화면"
                      /></a>
                      <a
                        href="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FGjicfMaptjCz5MR8PCgui4%2F%25EA%25BF%2580%25EC%25A3%25BC%25EC%25B0%25A8-%25ED%2594%2584%25EB%25A1%259C%25ED%2586%25A0%25ED%2583%2580%25EC%259E%2585%3Fnode-id%3D308%253A6468%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D308%253A7544"
                        target="_blank"
                        ><img
                          src="./img/project/project4_home_w.png"
                          alt="꿀주차 프로토타입 홈화면"
                      /></a>
                    </div>
                    <div class="project-text">
                      <div class="project-title">
                        <p>TEAM PROJECT .</p>
                        <p>꿀주차<span>#UI UX</span></p>
                      </div>
                      <div class="project-explain">
                        <p>
                          팀원들과 협업하여 제작한 프로토타입 앱입니다.<br />
                          앱의 주내용은 사용자에게 주차장 정보와 혜택을 제공하는
                          주차 기반 서비스입니다. 2030을 타깃으로 하였고, 평소
                          주차에 불편을 겪고 있는 운전자들이 니즈를 충족하면서
                          쉽고 편리하게 사용할 수 있는 앱을 제작하였습니다.
                        </p>
                      </div>
                      <div class="project-bottom">
                        <p>제작 기간<span>3주</span></p>
                        <p>참여도<span>100%</span></p>
                        <p>사용 프로그램<span>Figma</span></p>
                      </div>
                      <div class="project-link">
                        <ul>
                          <li>
                            <a
                              href="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FGjicfMaptjCz5MR8PCgui4%2F%25EA%25BF%2580%25EC%25A3%25BC%25EC%25B0%25A8-%25ED%2594%2584%25EB%25A1%259C%25ED%2586%25A0%25ED%2583%2580%25EC%259E%2585%3Fnode-id%3D308%253A6468%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D308%253A7544"
                              target="_blank"
                            >
                              <span>프로토타입 보기</span>
                              <img
                                src="img/arrow_yellow.png"
                                alt="오른쪽 화살표"
                              />
                            </a>
                          </li>
                          <li>
                            <a
                              href="pdf/teamproject_proposal.pdf"
                              target="_blank"
                            >
                              <span>기획서 보기</span>
                              <img
                                src="img/arrow_yellow.png"
                                alt="오른쪽 화살표"
                              />
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="contact" id="section4">
          <div class="container">
            <div class="contact-wrap">
              <img src="img/contact_bg.png" alt="배경" class="contact-bg" />
              <img
                src="img/profile_mobile.png"
                alt="프로필 이미지"
                class="contact-img"
              />
              <div class="contact-text">
                <h2>contact me!</h2>
                <p>꾸준히 노력하는 성장형 퍼블리셔!</p>
                <p>제가 궁금하신가요?</p>
              </div>
              <div class="link">
                <ul>
                  <li>
                    <a href="pdf/form.pdf" target="_blank">
                      <span>이력서 보기</span>
                      <img src="img/arrow_white.png" alt="오른쪽 화살표" />
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://github.com/nameose?tab=repositories"
                      target="_blank"
                    >
                      <span>깃허브 보기</span>
                      <img src="img/arrow_white.png" alt="오른쪽 화살표" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="footer">
        <div class="check">
          <a
            href="https://validator.w3.org/check?uri=https://nameose.github.io/portfolio/"
            target="_blank"
          >
            <img
              src="https://www.w3.org/Icons/valid-html401"
              alt="유효성검사"
            />
          </a>
          <a
            href="https://jigsaw.w3.org/css-validator/validator?uri=https://nameose.github.io/portfolio/"
            target="_blank"
          >
            <img
              src="https://jigsaw.w3.org/css-validator/images/vcss"
              alt="유효성검사"
            />
          </a>
        </div>
        <div class="copyright">
          <p>COPYRIGHT© OSE. ALL RIGHTS RESERVED.</p>
        </div>
        <div class="top-btn">
          <a href="#main" id="back-to-top">
            <img src="img/arrow_less.png" alt="탑 버튼" />
          </a>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
